/MikeMod
├── commands/
│   ├── prefix/
│   │   ├── warn.js
│   ├── slash/
│   │   ├── avatar.js
|   |   |── ban.js
│   │   ├── kick.js
|   |   |── mute.js   
│   │   ├── setmodlogchannel.js
│   │   ├── setmsglogchannel.js
|   |   |── unban.js
|   |   |── setTicketConfig
│   │   ├── unmute.js
|   |   |── unwarn.js
|   |   |── warn.js
├── config/
│   ├── config.json
│   ├── commands.json
│   ├── reactions.json
├── data/
│   ├── data.json
├── events/
│   ├── interactionCreate.js
│   ├── messageEvents.js
│   ├── ready.js
├── handlers/
│   ├── commandHandler.js
│   ├── caseNumberHandler.js
│   ├── prefixCommandHandler.js
├── logs/
├── utils/
│   ├── database.js
│   ├── logger.js
├── .env
├── index.js
├── package.json
