/MikeMod
├── buttonHandler/
│   ├── createTicket/
├── commands/
│   ├── prefix/
│   │   ├── warn.js
│   ├── slash/
│   │   ├── avatar.js
|   |   |── ban.js
│   │   ├── kick.js
|   |   |── mute.js   
│   │   ├── setModLogChannel.js
│   │   ├── setMsgLogChannel.js
│   │   ├── setTicketConfig.js
|   |   |── unban.js
|   |   |── profile.js
│   │   ├── unmute.js
|   |   |── unwarn.js
|   |   |── warn.js
|   |   |── unwarn.js
├── config/
│   ├── config.json
│   ├── commands.json
│   ├── reactions.json
├── controllers/
│   ├── ticketConfigController.js
├── data/
│   ├── data.json
├── events/
│   ├── interactionCreate.js
│   ├── messageEvents.js
│   ├── ready.js
├── handlers/
│   ├── buttonHandler.js
│   ├── commandHandler.js
│   ├── caseNumberHandler.js
│   ├── prefixCommandHandler.js
│   ├── selectMenuHandler.js
├── logs/
├── models/
│   ├── ticketConfig.js
├── utils/
│   ├── database.js
├── .env
├── index.js
├── package.json
├── package-lock.json


